# SaveMe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/save/saveme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saveme/: AddCategoryDialog.java  Category.java  CategoryActivity.java  CategoryAdapter.java  CategoryClickListener.java  CategoryLongClickListener.java  Document.java  DocumentActivity.java  DocumentAdapter.java  DocumentClickListener.java  DocumentLongClickListener.java  DocumentsAdapter.java  MainActivity.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/saveme/category/: CategoryActivity.java  Document.java  DocumentAdapter.java  DocumentClickListener.java  DocumentLongClickListener.java
app/src/main/java/com/example/saveme/document/: DisplayFileActivity.java  DisplayImageActivity.java  DocumentActivity.java
app/src/main/java/com/example/saveme/main/: AddCategoryDialog.java  Category.java  CategoryAdapter.java  CategoryClickListener.java  CategoryLongClickListener.java  ChooseIconFragment.java  MainActivity.java
app/src/main/java/com/example/saveme/utils/: AlarmReceiver.java  FirebaseMediate.java  MyPreferences.java
app/src/main/java/com/save/saveme/: User.java  WelcomeActivity.java
app/src/main/java/com/save/saveme/category/: CategoryActivity.java  Document.java  DocumentAdapter.java  DocumentClickListener.java  DocumentLongClickListener.java
app/src/main/java/com/save/saveme/document/: DisplayFileActivity.java  DisplayImageActivity.java  DocumentActivity.java  ExpirationDateDialog.java
app/src/main/res/drawable/: custom_ripple.xml  data_back.xml  dialog_back.xml  ic_launcher_foreground.xml  splash_back.xml
app/src/main/res/layout/: activity_category.xml  activity_display_image.xml  activity_document.xml  activity_main.xml  activity_welcome.xml  add_category_dialog_fragment.xml  category_item.xml  document_item.xml  fragment_choose_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/save/saveme/: ExampleUnitTest.java
(+11 files in other folders)
